{
  "name": "bedrock-key-http",
  "version": "2.2.2-0",
  "description": "A HTTP API for bedrock-key",
  "main": "./lib",
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-key-http.git"
  },
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "http://digitalbazaar.com"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/bedrock-key-http/issues"
  },
  "homepage": "https://github.com/digitalbazaar/bedrock-key-http",
  "dependencies": {
    "cors": "^2.7.1",
    "express-async-handler": "^1.1.3"
  },
  "peerDependencies": {
    "bedrock": "^1.12.1",
    "bedrock-docs": "^2.0.0",
    "bedrock-key": "^5.0.0",
    "bedrock-mongodb": "3.x - 5.x",
    "bedrock-passport": "^4.0.2",
    "bedrock-rest": "^2.0.0",
    "bedrock-validation": "^2.4.0"
  }
}
